server {
    listen 80;
    server_name 217.196.107.39;

    location /api/ {
        add_header 'Access-Control-Allow-Origin' 'http://217.196.107.39:8081';  # Указываем фронтенд
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';  # Разрешенные методы
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';  # Разрешенные заголовки

        # Разрешаем OPTIONS-запросы для CORS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://217.196.107.39:8081';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            return 204;
        }

        # Ваши другие настройки для обработки API
        try_files $uri $uri/ =404;
    }
}